<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/favTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="השירים שאהבתי"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layoutDirection="rtl" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_background"
        app:queryHint="חפש במועדפים..."
        app:iconifiedByDefault="false"
        android:layoutDirection="rtl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewFavorites"
        android:layout_above="@id/miniPlayer"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_song" />

    <include
        android:id="@+id/miniPlayer"
        layout="@layout/layout_mini_player"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>