<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@drawable/album_placeholder" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="4dp"/>
</LinearLayout>
